# argdefender

./: .editorconfig  CONTRIBUTING.md  README.md
.github/workflows/: pr.yml  release.yml
docs/: design-decisions.md  extensibility.md
src/: Guard.Argument.cs  Guard.Boolean.cs  Guard.DateTime.cs  Guard.Double.cs  Guard.Email.cs  Guard.Enums.cs  Guard.Equality.cs  Guard.IComparable.cs  Guard.IEnumerable.cs  Guard.Interop.cs  Guard.Member.cs  Guard.Messages.cs  Guard.Modify.cs  Guard.Null.cs  Guard.Require.cs  Guard.Scopes.cs  Guard.Single.cs  Guard.State.cs  Guard.String.cs  Guard.Types.cs  Guard.Uri.cs  Guard.csproj  GuardFunctionAttribute.cs  NonGuardAttribute.cs
tests/: AnnotationTests.cs  BaseTests.cs  BooleanTests.cs  ComparableTests.cs  DateTimeTests.cs  DoubleTests.cs  EmailTests.cs  EnumTests.cs  EnumerableTests.cs  EqualityTests.cs  Guard.Tests.csproj  InitializationTests.cs  MemberTests.cs  ModifyTests.cs  NullTests.cs  RequireTests.cs  ScopeTests.cs  SingleTests.cs  StateTests.cs  StringTests.cs  TypeTests.cs  UriTests.cs
utils/: Guard.Utils.csproj  Program.cs  Snippet.cs
v2/: .editorconfig  ArgDefender.sln
v2/src/ArgDefender/: ArgumentInfo.cs  Guard.Argument.cs  Guard.String.cs  Guard.cs  Messages.cs
v2/tests/ArgDefender.Tests/: ArgDefender.Tests.csproj  StringTests.cs
