<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ArgDefender</AssemblyName>
    <Product>ArgDefender</Product>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>ArgDefender</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>$(OutputPath)bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release;CI</Configurations>
    <Optimize Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='CI'">true</Optimize>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties/Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ArgDefender.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d1329693879a6789c94a37b104a73a285a4ac4af57522a06dd8420cf0837b74457179d9660ddfe859f4fc6f98d6e8bf3b164001823f37710f6fec7f4a6ea913c7338193ff4cbaceaa5ec924b9825b1f870d887164b267529e622fe0fbe2a11c11ec61673bdcc128abfd4c6a3434922088baf2b83bb54299d0cea2afe6da97fa9</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ArgDefender.Utils, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d1329693879a6789c94a37b104a73a285a4ac4af57522a06dd8420cf0837b74457179d9660ddfe859f4fc6f98d6e8bf3b164001823f37710f6fec7f4a6ea913c7338193ff4cbaceaa5ec924b9825b1f870d887164b267529e622fe0fbe2a11c11ec61673bdcc128abfd4c6a3434922088baf2b83bb54299d0cea2afe6da97fa9</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ArgDefender</PackageId>
    <Authors>ftechmax</Authors>
    <Description>A high-performance, extensible argument validation library.</Description>
    <Copyright>Copyright © 2023 ftechmax</Copyright>
    <PackageProjectUrl>https://github.com/ftechmax/argdefender</PackageProjectUrl>
    <PackageIcon>logo-64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ftechmax/argdefender</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>argument parameter guard validation fluent contract assertion</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../logo-64.png" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
