<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ArgDefender</AssemblyName>
    <Product>ArgDefender</Product>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>ArgDefender</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>$(OutputPath)bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release;CI</Configurations>
    <Optimize Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='CI'">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ArgDefender.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ArgDefender.Utils</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ArgDefender</PackageId>
    <Authors>ftechmax</Authors>
    <Description>A high-performance, extensible argument validation library.</Description>
    <Copyright>Copyright © 2023 ftechmax</Copyright>
    <PackageProjectUrl>https://github.com/ftechmax/argdefender</PackageProjectUrl>
    <PackageIcon>logo-64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ftechmax/argdefender</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>argument parameter guard validation fluent contract assertion</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../logo-64.png" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
